### notes ###
# links
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# http://victorquinn.com/blog/2011/06/20/tmux/

# reload configuration -> C-a : source-file ~/.tmux.conf
#############

set-option -g prefix C-a
setw -g mode-keys vi

# set -g default-terminal "screen-256color"
set -g default-terminal "screen"
set-option -g terminal-overrides 'xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

unbind %
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

bind h select-pane -L          
bind j select-pane -D          
bind k select-pane -U          
bind l select-pane -R

# ^A l --- lock
bind-key L setw synchronize-panes on
# ^A u -- unlock
bind-key U setw synchronize-panes off

set -g history-limit 1000000

## status bar
setw -g automatic-rename off
set -g status-bg green # black
# set -g status-fg white

# left
# set -g status-left '#[fg=red]#H:#S'
set -g status-left ''

# right
# set -g status-right '#[fg=red]#(uptime | cut -d "," -f 2-)'
set -g status-right ''

## window options
# color
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg red
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

# notifications
setw -g monitor-activity on
set -g visual-activity on

# auto-rename
setw -g automatic-rename